<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Báo Hoa Học Trò - Tri Ân Thầy Cô</title>
    <link rel="stylesheet" href="file.css">
</head>
<body>

    <!-- Tiêu Đề -->
    <header id="header">
        <h1 class="do" style="text-align: center">Báo Hoa Học Trò - Tri Ân Thầy Cô</h1>
        <h3 style="text-align: center;">Chủ đề: Tri Ân Thầy Cô - 20/11</h3>
    </header>
<!-- Thanh kím thông tin trong web-->
<nav id="navbar">
    <div class="nav-container">
        <a href="#" class="logo">Báo Hoa Học Trò</a>
        <ul class="nav-links">
            <li><a href="#gioithieu">Giới Thiệu</a></li>
            <li><a href="#baiviet">Bài Viết</a></li>
            <li><a href="#tho">Thơ Tri Ân</a></li>
            <li><a href="#danhngon">Danh Ngôn</a></li>
            <li><a href="#hinhanh">Hình Ảnh</a></li>
            <li><a href="#amnhac">Âm Nhạc</a></li>
            <li><a href="#video">Video</a></li>
            <li><a href="#binhluan">Bình Luận</a></li>
            <li><a href="#footer">Liên Hệ</a></li>
        </ul>
        <div class="menu-toggle">&#9776;</div>
    </div>
</nav>
    <!-- Giới Thiệu -->
    <section id="gioithieu">
       <h2>Giới Thiệu</h2>
    <p>Ngày 20/11 là Ngày Nhà giáo Việt Nam, là dịp để chúng ta bày tỏ lòng biết ơn đến những người thầy, người cô đã tận tụy dạy dỗ bao thế hệ học trò. Đây là ngày đặc biệt để học sinh, sinh viên có cơ hội tri ân những người truyền đạt tri thức, hướng dẫn con đường tương lai.</p>
    <p>Ngày Nhà giáo Việt Nam được chính thức công nhận vào năm 1982 và từ đó trở thành ngày truyền thống quan trọng của ngành giáo dục Việt Nam.</p>

    <p>Trong dòng chảy lịch sử văn hóa Việt Nam, truyền thống "Tôn sư trọng đạo" luôn được xem là một trong những giá trị đạo đức cao đẹp nhất.  Ngày 20/11 không chỉ là dịp để tôn vinh những người làm công tác giáo dục, mà còn là cơ hội để mỗi chúng ta nhìn lại và trân trọng những công lao to lớn của thầy cô.  Từ những nét chữ đầu tiên, những bài toán khó, đến những bài học làm người, thầy cô đã chắp cánh ước mơ, vun đắp tương lai cho biết bao thế hệ.  Trong xã hội hiện đại, vai trò của người thầy có thể đã có nhiều thay đổi, nhưng ngọn lửa tri thức và tâm huyết mà thầy cô truyền trao vẫn luôn là nguồn sáng dẫn đường cho mỗi chúng ta.</p>

    <p>Nhân dịp 20/11, nhóm thực hiện Báo Tường Điện Tử - Hoa Học Trò xin gửi lời tri ân sâu sắc nhất đến tất cả quý thầy cô giáo trên khắp mọi miền Tổ quốc. Kính chúc quý thầy cô luôn mạnh khỏe, hạnh phúc và tràn đầy nhiệt huyết với sự nghiệp trồng người cao quý.</p>
</section>
    </section>

    <!-- Bài Viết -->
    <section id="baiviet">
        <h2>Bài Viết</h2>
            <h3>20/11 - Lời Tri Ân Gửi Đến Thầy Cô</h3>
            <p>Mỗi độ tháng 11 về, khi những cơn gió heo may se lạnh khẽ chạm vào lòng người, cũng là lúc những trái tim học trò lại rộn ràng hướng về ngày 20/11 - Ngày Nhà giáo Việt Nam.  Đây không chỉ là một ngày lễ, mà còn là một dịp thiêng liêng để mỗi chúng ta bày tỏ lòng biết ơn, sự kính trọng sâu sắc đến những người thầy, người cô đã tận tụy dìu dắt bao thế hệ học trò trên con đường tri thức. Thầy cô như những người lái đò thầm lặng, ngày đêm miệt mài đưa từng chuyến đò tri thức cập bến tương lai.  Trên hành trình ấy, thầy cô không chỉ trang bị cho chúng ta những kiến thức uyên thâm, mà còn truyền trao ngọn lửa đam mê, khơi dậy khát vọng khám phá và chinh phục những đỉnh cao tri thức.Những bài giảng của thầy cô không đơn thuần là những dòng chữ khô khan trên trang sách, mà là cả một thế giới kiến thức rộng lớn được thầy cô chắt lọc, tinh túy và truyền tải bằng tất cả tâm huyết.  Từ những công thức Toán học phức tạp, những bài văn lay động lòng người, đến những thí nghiệm Khoa học kỳ diệu, mỗi bài học đều là một hành trình khám phá thú vị, mở mang tầm nhìn và nâng cánh ước mơ cho chúng ta.</p>
            <h3>Kỷ Niệm Đáng Nhớ Với Thầy Cô</h3>
            <p>Trong suốt những năm tháng học trò, chắc chắn ai cũng từng mắc lỗi, từng gặp khó khăn, vấp ngã.  Những lúc như vậy, thầy cô luôn là người bên cạnh, động viên, an ủi và giúp chúng tôi đứng lên.  Tôi nhớ có lần, tôi làm bài kiểm tra không tốt, cảm thấy rất buồn và chán nản.  Cô giáo đã gọi tôi lên, nhẹ nhàng phân tích lỗi sai, động viên tôi cố gắng hơn, và chia sẻ với tôi những kinh nghiệm học tập hiệu quả.  Lời động viên kịp thời của cô đã tiếp thêm cho tôi động lực, giúp tôi vượt qua giai đoạn khó khăn đó và tiến bộ hơn. Không chỉ dạy kiến thức, thầy cô còn dạy chúng tôi những bài học làm người vô giá.  Đó là bài học về sự trung thực, lòng nhân ái, tinh thần trách nhiệm, sự kiên trì và ý chí vươn lên.  Những bài học đó không có trong sách vở, nhưng lại có giá trị vô cùng lớn lao, theo tôi suốt hành trình trưởng thành.</p>

    <p>Kỷ niệm về thầy cô không chỉ gói gọn trong những giờ học chính khóa.  Tôi còn nhớ những buổi sinh hoạt lớp ấm áp, nơi thầy cô chia sẻ với chúng tôi không chỉ về học tập mà còn về cuộc sống, về những kỹ năng mềm cần thiết để bước vào đời.  Những lời khuyên chân thành, những câu chuyện dí dỏm của thầy cô đã giúp chúng tôi hiểu hơn về thế giới xung quanh, và tự tin hơn vào bản thân mình. Tôi cũng không thể quên những lần được thầy cô dẫn đi tham gia các hoạt động ngoại khóa, các buổi dã ngoại, thiện nguyện. Trong những chuyến đi đó, tôi không chỉ được khám phá những điều mới mẻ, mà còn được hiểu thêm về thầy cô, về những khía cạnh khác trong con người thầy cô, ngoài hình ảnh nghiêm nghị trên bục giảng. Những kỷ niệm đó đã giúp mối quan hệ giữa thầy trò chúng tôi trở nên gần gũi và thân thiết hơn.</p>

    <p>Những kỷ niệm về thầy cô giáo luôn là những ký ức đẹp đẽ và đáng trân trọng nhất trong lòng mỗi học trò.  Nhân ngày 20/11, tôi xin gửi lời tri ân sâu sắc đến tất cả quý thầy cô giáo.  Cảm ơn thầy cô đã dành cả tâm huyết và lòng yêu nghề để dạy dỗ, dìu dắt chúng em nên người.  Những kỷ niệm về thầy cô sẽ mãi là hành trang quý báu, là nguồn động lực to lớn để chúng em vững bước trên con đường tương lai.</p>
    </section>
    <!-- Thơ Tri Ân -->
    <section id="tho">
        <h2>Bài Thơ: Người Lái Đò</h2>
        <p>
            Dòng sông vẫn chảy xuôi dòng,<br>
            Con đò tri thức vẫn mong bao ngày.<br>
            Thầy cô lặng lẽ dắt tay,<br>
            Đưa bao thế hệ hôm nay vững vàng.<br>
        </p>
    </section>

    <!-- Danh Ngôn -->
    <section id="danhngon">
    <h2>Những Câu Danh Ngôn Hay Về Thầy Cô</h2>
    <blockquote>"Dưới ánh mặt trời không có nghề nào cao quý hơn nghề dạy học." - giaoduc.net.vn
    </blockquote>
    <blockquote>"Một người thầy giỏi giống như một ngọn nến – nó cháy hết mình để soi sáng con đường cho người khác." - Mustafa Kemal Atatürk
    </blockquote>
    <blockquote>"Nghề dạy học là một nghề cao quý nhất trong các nghề cao quý, vì nó sáng tạo ra con người." - Hồ Chí Minh
    </blockquote>
    <blockquote>"Người thầy trung bình chỉ biết nói. Người thầy giỏi biết giải thích. Người thầy xuất chúng biết minh họa. Người thầy vĩ đại biết cách truyền cảm hứng." - William Arthur Ward
    </blockquote>
</section>

    <!-- Hình Ảnh -->
    <section id="hinhanh">
        <h2>Hình Ảnh Ngày 20/11</h2>
        <img src="img,mp3,mp4/ngay.jpg" alt="Học sinh tặng hoa thầy cô">
        <img src="img,mp3,mp4/nhagiao.jpg" alt="Lớp học tổ chức tri ân">
    </section>

    <!-- Âm Nhạc -->
    <section id="amnhac">
    <h2>Bài Hát Tri Ân Thầy Cô</h2>
    <p>Cùng lắng nghe những giai điệu du dương, những lời ca ý nghĩa để bày tỏ lòng biết ơn sâu sắc đến những người thầy, người cô kính yêu.</p>

        <h3>Thầy Đừng Lo Nữa - Trung Quân Idol</h3>
        <audio controls>
            <source src="img,mp3,mp4/ThayDungLoNua-TrungQuanIdol-5749742.mp3" type="audio/mp3">
        </audio>
</section>
    <!-- Video -->
    <section id="video">
        <h2>Khoảnh Khắc 20/11</h2>
        <video controls>
            <source src="img,mp3,mp4/VTV7 chuc mưng ngay Nha giao Viêt Nam 20-11-2017.mp4" type="video/mp4">
        </video>
    </section>

    <!-- Bình Luận -->
    <section id="binhluan">
        <h2>Gửi Lời Nhắn Đến Thầy Cô</h2>
        <form id="commentForm">
            <label for="name">Tên của bạn:</label>
            <input type="text" id="name" required>
            
            <label for="comment">Lời nhắn:</label>
            <textarea id="comment" rows="4" required></textarea>

            <button type="submit">Gửi</button>
        </form>

        <div id="commentList">
            <h3>Lời Nhắn Của Mọi Người</h3>
            <ul id="commentDisplay"></ul>
        </div>
    </section>

    <!-- Chân Trang -->
    <footer id="footer">
          <h2>Liên Hệ</h2>
        <p><strong>Nhóm thực hiện:</strong> Nhóm 1</p>
        <p><strong>Email đại diện:</strong> <a href="mailto:tuanphatlax@gmail.com">tuanphatlax@gmail.com</a></p>
        <p><strong>Thành viên:</strong></p>
        <ul>
            <li>Hồ Thị Lan Anh</li>
            <li>Phạm Yến Ninh</li>
            <li>Trần Tuấn Phát</li>
            <li>Nguyễn Thị Vân Anh</li>
            <li>Trần Duy Anh</li>
            <li>Nguyễn Minh Quý</li>
            <li>Hồng Gia Bảo</li>
            <li>Huỳnh Thị Mỹ Quyên</li>
            <li>Trần Thị Đỗ Quyên</li>
            <li>Nguyễn Trần Chi Bảo</li>
            <li>Võ Hoàng Bảo</li>
        </ul>
        <p><strong>Ngày cập nhật gần nhất:</strong> <span id="updateDate"></span></p>
        <p> Trang web sử dụng hình ảnh và video từ các nguồn khác nhau </p>
    </footer>
<script>
        document.getElementById("commentForm").addEventListener("submit", function(event) {
            event.preventDefault();
            let name = document.getElementById("name").value;
            let comment = document.getElementById("comment").value;
            if(name && comment) {
                let listItem = document.createElement("li");
                listItem.innerHTML = `<strong>${name}:</strong> ${comment}`;
                document.getElementById("commentDisplay").appendChild(listItem);
            }
        });
        document.getElementById("updateDate").textContent = new Date().toLocaleDateString();
        document.querySelector(".menu-toggle").addEventListener("click", function() {
        document.querySelector(".nav-links").classList.toggle("nav-active");
    });
    </script>
</body>
</html>
